{
  "version": "0.0.1",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "source": "./admin/src/index.js",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "source": "./server/src/index.js",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.14",
    "@strapi/icons": "^2.0.0-rc.14",
    "axios": "^1.7.9",
    "react-intl": "^7.1.0"
  },
  "devDependencies": {
    "@strapi/strapi": "^5.6.0",
    "@strapi/sdk-plugin": "^5.2.8",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "styled-components": "^6.1.13"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.6.0",
    "@strapi/sdk-plugin": "^5.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "styled-components": "^6.1.13"
  },
  "strapi": {
    "kind": "plugin",
    "name": "gitlab-publish",
    "displayName": "GitLab Publish",
    "description": "Trigger GitLab pipeline in one click !"
  },
  "name": "strapi-plugin-gitlab-publish",
  "description": "Trigger GitLab pipeline in one click !",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Striffly/strapi-plugin-gitlab-publish.git"
  },
  "bugs": {
    "url": "https://github.com/Striffly/strapi-plugin-gitlab-publish/issues"
  },
  "homepage": "https://github.com/Striffly/strapi-plugin-gitlab-publish#readme",
  "author": "Clément Gayot <contact@clement-gayot.fr>"
}
